[Bulker]
Engine=IDOL
Encoding=utf-8
BulkPath=./Bulk
BulkNumDocs=1000
LogPath=./Log
LogSaveDays=7
PostProcess=
EncryptedPassword=No
KeyListPath=./Bulk
ModifyXmlRootTag=XML

[Indexer]
Indexing=No
DeleteBulk=No
Ip=localhost
AciPort=9100
IndexPort=9101
Database=test
DreDelDbase=No
KillDuplicates=DREREFERENCE

#--------------------------------------------------------------------
# Type   : Oracle
# Url    : jdbc:oracle:thin:@<IP>:<PORT|1521>:<SID>
# - Url  : jdbc:oracle:thin:@<TNSNAME>
# - TNS NAME 이용시에는 java 실행시 -Doracle.net.tns_admin=<ADMIN경로>를 붙여주어야 함.
# - ex) java -Doracle.net.tns_admin="C:/oracle\product\10.2.0\client_1\NETWORK\ADMIN" -jar JBulker.jar oracle_k2.ini -start
# Driver : oracle.jdbc.driver.OracleDriver
#--------------------------------------------------------------------
# Type   : Mssql
# Url    : jdbc:jtds:sqlserver://<IP>:<PORT|1433>/<DATABASE>
# Driver : net.sourceforge.jtds.jdbc.Driver
#--------------------------------------------------------------------
# Type   : Mssql
# Url    : jdbc:sqlserver://<IP>:<PORT|1433>;DatabaseName=<DATABASE>
# Driver : com.microsoft.sqlserver.jdbc.SQLServerDriver
#--------------------------------------------------------------------
# Type   : Informix
# Url    : jdbc:informix-sqli://<IP>:<PORT|1521>[/DATABASE]:informixserver=<SERVER NAME>
# Driver : com.informix.jdbc.IfxDriver
#--------------------------------------------------------------------
# Type   : Sybase
# Url    : jdbc:sybase:Tds:<IP>:<PORT|5000>/<DATABASE>
# Driver : com.sybase.jdbc3.jdbc.SybDriver
#--------------------------------------------------------------------
# Type   : Sybase
# Url    : jdbc:sybase:Tds:<IP>:<PORT|5000>/<DATABASE>
# Driver : com.sybase.jdbc4.jdbc.SybDriver
# - jConnect for JDBC 7.0을 사용할 경우 java 1.6 이나 상위 버전을 사용해야 함.
#--------------------------------------------------------------------
# Type   : Tibero
# Url    : jdbc:tibero:thin:@<IP>:<PORT|6666>:<SID>
# Driver : com.tmax.tibero.jdbc.TbDriver
#--------------------------------------------------------------------
# Type   : Altibase
# Url    : jdbc:Altibase://<IP>:<PORT|20300>/<DATABASE>
# Driver : Altibase.jdbc.driver.AltibaseDriver
#--------------------------------------------------------------------
# Type   : MySQL
# Url    : jdbc:mysql://<IP>:<PORT|3306>/<DATABASE>
# Driver : com.mysql.jdbc.Driver
#--------------------------------------------------------------------
# Type   : DB2
# Url    : jdbc:db2://<IP>:<PORT|50000>/<DATABASE>
# Driver : com.ibm.db2.jcc.DB2Driver
#--------------------------------------------------------------------
# Type   : DERBY
# Url    : jdbc:derby://<IP>:<PORT|1527>/<DATABASE>;create=true
# Driver : org.apache.derby.jdbc.ClientDriver
# - Derby를 임베디드로 사용할 경우 Driver를 'org.apache.derby.jdbc.EmbeddedDriver'로 설정
#--------------------------------------------------------------------
# Type   : Hive
# Url    : jdbc:hive2://<IP>:<PORT|10000>/<DATABASE>
# Driver : org.apache.hive.jdbc.HiveDriver
#--------------------------------------------------------------------
[Database]
Type=Mssql
Url=jdbc:jtds:sqlserver://192.168.0.105:1433/test;instance=TEST
Driver=net.sourceforge.jtds.jdbc.Driver
UserName=sa
Password=saadmin

#Type=MySQL
#Url=jdbc:mysql://211.41.205.21:3306/test
#Driver=com.mysql.jdbc.Driver
#UserName=root
#Password=Threeware123

KeylistSql=
CollectionAlias=
QueueTable=queue_table
DeleteQueueTable=Yes
CheckWatcherMode=No
CustomActions=
StartQuerySqlWhere=

[FileFetch]
FileSystem=FTP
IP=
Port=21
UserName=
PassWord=
FilterOption=
FileNameDivideChar=,
ExtExclude=
RemoteCallFilter=No
RemoteDir=
SaveDir=./FileFetchSave
DeleteFile=Yes
FtpChangeDirectory=No
Filter=
KeyViewBinPath=

[ReplaceIDX]
#TableName=[마스터테이블명] M, (select vdkkey from [큐테이블명] where seqno in (select max(seqno) from [큐테이블명] where table_name='[마스터테이블명]' and action='[replace플래그값]' group by vdkkey)) Q
#PrimaryKey=M.[마스터테이블 PK]
#Fields=M.[replace대상컬럼] ...
NotWriteFields=
ModifyFields=
ForeignMapSql=
MultiFields=
MultiFormat=
CheckDuplicate=No
DocFields=
FilteringFields=
RemoveTagFields=
MakeOneLineFields=
CustomFields=
UTF8ValidationFields=
#SqlWhere=(M.[마스터테이블 PK] = Q.VDKKEY)
PrimaryKeyOrderby=
PrimaryKeyFormat=,
MultiEntity=No
RemoveNewlineCharacter=Yes
CustomRow=AuthReplace
CustomRowParameter=
WildcardSearchFields=
#--------------------------------------------------------------------
# Pi Example
#--------------------------------------------------------------------
#Field Name : TEST
#Delimiter : -
#Separator : /
#Input  > a-b/c/d/e-f/g
#Output >
#         <TEST>a-b/c/d/e-f/g</TEST>
#         <TEST0>a</TEST0>
#         <TEST0>b</TEST0>
#         <TEST1>b/c</TEST1>
#         <TEST2>b/c/d</TEST2>
#         <TEST3>b/c/d/e</TEST3>
#         <TEST0>f</TEST0>
#         <TEST1>f/g</TEST1>
#--------------------------------------------------------------------
PiFields=A_fld1,A_fld2,A_fld3
PiDelimiter=,
PiSeparator=

[Alerter]
MailHost=
MailAddress=

